// Spring Roo 1.1.0.M3 [rev e66e029] log opened at 2011-04-02 11:27:14
exit
// Spring Roo 1.1.0.M3 [rev e66e029] log closed at 2011-04-02 11:27:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-04-02 11:28:05
addon list 
addon info id --searchResultId 87
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install bundle --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
addon create wrapper --topLevelPackage de.saxsys.roo.wrapping.googlecollections --groupId com.google.collections --artifactId google-collections --version 1.0 --vendorName Google --licenseUrl http://www.apache.org/licenses/LICENSE-2.0
hint
help
