<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.saxsys.roo.xtext.example.somedsl/src-gen"
    editDirectory="/de.saxsys.roo.xtext.example.somedsl.edit/src" editorDirectory="/de.saxsys.roo.xtext.example.somedsl.editor/src"
    modelPluginID="de.saxsys.roo.xtext.example.somedsl" forceOverwrite="true" modelName="SomeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.saxsys.roo.xtext.example.somedsl.edit"
    editorPluginID="de.saxsys.roo.xtext.example.somedsl.editor" usedGenPackages="classpath:/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="SomeDsl" basePackage="de.saxsys.roo.xtext.example.somedsl"
      disposableProviderFactory="true" ecorePackage="SomeDsl.ecore#/">
    <genClasses ecoreClass="SomeDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SomeDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SomeDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SomeDsl.ecore#//Greeting/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SomeDsl.ecore#//Greeting/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
