<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.roo</groupId>
	<artifactId>xtext4roo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Xtext4Roo - Parent</name>

	<modules>
		<module>xtextdependencies</module>
		<module>xtext4roo-wrapper</module>
	</modules>
</project>