Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextdependencies
Bundle-SymbolicName: de.saxsys.roo.xtextdependencies
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.antlr.runtime;bundle-version="3.0.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.common.types;bundle-version="1.0.1",
 org.eclipse.xtext.util;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.6.0"
